Date : 2023-04-08 21:40:46
Directory : c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web
Total : 9 files,  2121 codes, 4 comments, 19 blanks, all 2144 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,902 |          0 |          2 |      1,904 |
| JavaScript |          3 |        151 |          4 |         16 |        171 |
| HTML       |          1 |         65 |          0 |          1 |         66 |
| XML        |          3 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |          9 |      2,121 |          4 |         19 |      2,144 |
| . (Files)                                                                                              |          4 |      1,990 |          0 |          8 |      1,998 |
| src                                                                                                    |          5 |        131 |          4 |         11 |        146 |
| src (Files)                                                                                            |          1 |         28 |          4 |          8 |         40 |
| src\assets                                                                                             |          3 |          3 |          0 |          0 |          3 |
| src\assets\image                                                                                       |          3 |          3 |          0 |          0 |          3 |
| src\router                                                                                             |          1 |        100 |          0 |          3 |        103 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\index.html                                      | HTML       |         65 |          0 |          1 |         66 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\package-lock.json                               | JSON       |      1,878 |          0 |          1 |      1,879 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\package.json                                    | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\assets\image\melo.svg                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\assets\image\undraw_ideas_re_7twj.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\assets\image\undraw_proud_coder_re_exuy.svg | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\main.js                                     | JavaScript |         28 |          4 |          8 |         40 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\router\index.js                             | JavaScript |        100 |          0 |          3 |        103 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\vite.config.js                                  | JavaScript |         23 |          0 |          5 |         28 |
| Total                                                                                                  |            |      2,121 |          4 |         19 |      2,144 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+