Date : 2023-04-08 21:41:20
Directory : c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server
Total : 84 files,  -143 codes, 225 comments, 646 blanks, all 728 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         72 |      1,918 |        226 |        645 |      2,789 |
| Shell Script |          2 |         60 |          3 |         19 |         82 |
| Docker       |          1 |          0 |          0 |          1 |          1 |
| XML          |          3 |         -3 |          0 |          0 |         -3 |
| HTML         |          1 |        -65 |          0 |         -1 |        -66 |
| JavaScript   |          3 |       -151 |         -4 |        -16 |       -171 |
| JSON         |          2 |     -1,902 |          0 |         -2 |     -1,904 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         84 |       -143 |        225 |        646 |        728 |
| . (Files)                                                                                              |          2 |         27 |          0 |          5 |         32 |
| ..                                                                                                     |          9 |     -2,121 |         -4 |        -19 |     -2,144 |
| ..\web                                                                                                 |          9 |     -2,121 |         -4 |        -19 |     -2,144 |
| ..\web (Files)                                                                                         |          4 |     -1,990 |          0 |         -8 |     -1,998 |
| ..\web\src                                                                                             |          5 |       -131 |         -4 |        -11 |       -146 |
| ..\web\src (Files)                                                                                     |          1 |        -28 |         -4 |         -8 |        -40 |
| ..\web\src\assets                                                                                      |          3 |         -3 |          0 |          0 |         -3 |
| ..\web\src\assets\image                                                                                |          3 |         -3 |          0 |          0 |         -3 |
| ..\web\src\router                                                                                      |          1 |       -100 |          0 |         -3 |       -103 |
| api                                                                                                    |         12 |        638 |         64 |        168 |        870 |
| bean                                                                                                   |         21 |        615 |         98 |        310 |      1,023 |
| bean (Files)                                                                                           |          1 |          2 |          2 |          2 |          6 |
| bean\dto                                                                                               |         10 |        129 |         26 |         59 |        214 |
| bean\pojo                                                                                              |         10 |        484 |         70 |        249 |        803 |
| core                                                                                                   |          5 |         52 |          8 |         13 |         73 |
| core (Files)                                                                                           |          3 |         39 |          2 |          8 |         49 |
| core\response                                                                                          |          2 |         13 |          6 |          5 |         24 |
| job                                                                                                    |          3 |         83 |         18 |         12 |        113 |
| message                                                                                                |          2 |          4 |          4 |          4 |         12 |
| model                                                                                                  |         11 |        153 |          3 |         40 |        196 |
| script                                                                                                 |          2 |         60 |          3 |         19 |         82 |
| service                                                                                                |         11 |        200 |          2 |         61 |        263 |
| util                                                                                                   |          6 |        146 |         29 |         33 |        208 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                               | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\Dockerfile                               | Docker       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\__init__.py                          | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\account_api.py                       | Python       |        165 |          9 |         26 |        200 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\audit_api.py                         | Python       |         21 |          0 |          8 |         29 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\auth_api.py                          | Python       |         60 |          8 |          9 |         77 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\config_repo_api.py                   | Python       |         60 |          0 |         23 |         83 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\group_api.py                         | Python       |        114 |         18 |         20 |        152 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\machine_api.py                       | Python       |         24 |          0 |         10 |         34 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\overview_api.py                      | Python       |          3 |          0 |          3 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\res_pool_api.py                      | Python       |         18 |          0 |         10 |         28 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\safe_group_api.py                    | Python       |         54 |          0 |         23 |         77 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\service_api.py                       | Python       |         64 |          5 |         18 |         87 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\api\task_api.py                          | Python       |         53 |         22 |         16 |         91 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\app.py                                   | Python       |         27 |          0 |          4 |         31 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\__init__.py                         | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\__init__.py                     | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\account_dto.py                  | Python       |         75 |          9 |         33 |        117 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\audit_dto.py                    | Python       |          2 |          2 |          1 |          5 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\auth_dto.py                     | Python       |          7 |          0 |          3 |         10 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\config_repo_dto.py              | Python       |          2 |          2 |          1 |          5 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\group_dto.py                    | Python       |         33 |          3 |         15 |         51 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\machine_dto.py                  | Python       |          2 |          2 |          1 |          5 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\res_pool_dto.py                 | Python       |          2 |          2 |          1 |          5 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\safe_group_dto.py               | Python       |          2 |          2 |          1 |          5 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\dto\service_dto.py                  | Python       |          2 |          2 |          1 |          5 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\__init__.py                    | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\account.py                     | Python       |         68 |         10 |         35 |        113 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\config_repo.py                 | Python       |         44 |          6 |         23 |         73 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\group.py                       | Python       |         32 |          4 |         18 |         54 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\machine.py                     | Python       |         52 |          7 |         25 |         84 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\res_pool.py                    | Python       |         56 |          8 |         29 |         93 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\safe_group.py                  | Python       |         38 |          5 |         20 |         63 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\service.py                     | Python       |         50 |          7 |         26 |         83 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\task.py                        | Python       |        104 |         16 |         51 |        171 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\bean\pojo\task_detail.py                 | Python       |         38 |          5 |         20 |         63 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\core\__init__.py                         | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\core\response\__init__.py                | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\core\response\generic_json_response.py   | Python       |         11 |          4 |          3 |         18 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\core\server.py                           | Python       |         20 |          0 |          5 |         25 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\core\settings.py                         | Python       |         17 |          0 |          1 |         18 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\job\__init__.py                          | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\job\notification_job.py                  | Python       |         79 |         16 |         10 |        105 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\job\task_job.py                          | Python       |          2 |          0 |          0 |          2 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\message\__init__.py                      | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\message\task_message.py                  | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\__init__.py                        | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\account_model.py                   | Python       |         86 |          0 |         15 |        101 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\audit_model.py                     | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\config_repo_model.py               | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\group_model.py                     | Python       |         65 |          1 |         15 |         81 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\machine_model.py                   | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\res_pool_model.py                  | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\safe_group_model.py                | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\service_model.py                   | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\task_detail_model.py               | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\model\task_model.py                      | Python       |          0 |          0 |          1 |          1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\script\install-deps.bash                 | Shell Script |         52 |          2 |         15 |         69 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\script\install-gitlab-ce.bash            | Shell Script |          8 |          1 |          4 |         13 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\__init__.py                      | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\account_service.py               | Python       |         50 |          0 |         10 |         60 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\audit_service.py                 | Python       |          4 |          0 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\auth_service.py                  | Python       |         24 |          0 |          5 |         29 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\config_repo_service.py           | Python       |         19 |          0 |          7 |         26 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\group_service.py                 | Python       |         32 |          0 |          9 |         41 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\machine_service.py               | Python       |          7 |          0 |          3 |         10 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\res_pool_service.py              | Python       |          7 |          0 |          3 |         10 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\safe_group_service.py            | Python       |         19 |          0 |          7 |         26 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\service_service.py               | Python       |         22 |          0 |          8 |         30 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\service\task_service.py                  | Python       |         14 |          0 |          5 |         19 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\util\__init__.py                         | Python       |          2 |          2 |          2 |          6 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\util\date_encoder.py                     | Python       |         10 |          0 |          3 |         13 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\util\jwt_util.py                         | Python       |         63 |         14 |          8 |         85 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\util\request_util.py                     | Python       |         29 |         13 |         10 |         52 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\util\string_util.py                      | Python       |          9 |          0 |          5 |         14 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\api-server\util\token_handler.py                    | Python       |         33 |          0 |          5 |         38 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\index.html                                      | HTML         |        -65 |          0 |         -1 |        -66 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\package-lock.json                               | JSON         |     -1,878 |          0 |         -1 |     -1,879 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\package.json                                    | JSON         |        -24 |          0 |         -1 |        -25 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\assets\image\melo.svg                       | XML          |         -1 |          0 |          0 |         -1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\assets\image\undraw_ideas_re_7twj.svg       | XML          |         -1 |          0 |          0 |         -1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\assets\image\undraw_proud_coder_re_exuy.svg | XML          |         -1 |          0 |          0 |         -1 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\main.js                                     | JavaScript   |        -28 |         -4 |         -8 |        -40 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\src\router\index.js                             | JavaScript   |       -100 |          0 |         -3 |       -103 |
| c:\Users\Pan9Hu\go\src\github.com\Pan9Hu\melo-cmdb\web\vite.config.js                                  | JavaScript   |        -23 |          0 |         -5 |        -28 |
| Total                                                                                                  |              |       -143 |        225 |        646 |        728 |
+--------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+